<?php
define('_CHARSET','UTF-8');

define('_HOMEPAGE','Trang chủ');
define('_INTRODUCE','Giới thiệu');
define('_INTRODUCE_COMP','Giới thiệu công ty');
define('_PROJECT_BEST','Các dự án tiêu biểu');
define('_REDDOT','<font color="red"><b>*</b></font>');
define('_SETHOMEPAGE','Đặt làm trang chủ');
define('_ONLINE','Trực tuyến');
define('_OFFLINE','Ngoại tuyến');
define('_HREADMORE','Chuyển tới trang chủ');
define('_FILENOTFOUND','Có lỗi: Không tìm thấy file dữ liệu.');
define('_FUNCTIONNOTFOUND','Có lỗi xảy ra: Không tồn tại chức năng...');
define('_READMORE','Xem chi tiết');
define('_READMORE1','Tìm hiểu thêm');
define('_SOCIAL_MEDIA','Liên kết mạng xã hội');
define('_PAGE','Trang');
define('_NAMESITE','Nội thất Thành Nam');
define('_SUPPORT','Hỗ trợ trực tuyến');
define('_PREPAGE','Trang trước');
define('_NEXTPAGE','Trang sau');
define('_FINISHPAGE','Trang cuối');
define('_FIRSTPAGE','Trang đầu');
define('_DATPHONG','Đặt phòng');
define('_FACEFOOK','Fanpage Facebook');
define('_DKMAIL','Gửi yêu cầu thành công. Cảm ơn bạn đã đăng ký với chúng tôi!.');
define('_NAME','Tên');
define('_USER','Thành viên');
define('_CONTENTCT','Nội dung liên hệ');
define('_CANCEL','Hủy bỏ');
define('_PRICE','Giá bán');
define('_PRICE_OLD','Giá niêm yết');
define('_PRICE_DOWN','Tiết kiệm');
define('_PHONE','Số điện thoại');
define('_IMAGE','Hình minh họa');
define('_ADD','Khởi tạo');
define('_DESCRIPTION','Miêu tả');
define('_CHECKALL','Chọn tất cả');
define('_SUND','Chủ nhật');
define('_MON','Thứ hai');
define('_TUE','Thứ ba');
define('_WED','Thứ tư');
define('_THU','Thứ năm');
define('_FRI','Thứ sáu');
define('_SAT','Thứ bảy');
define('_YEAR','Năm');
define('_JANUARY','Tháng Một');
define('_FEBRUARY','Tháng Hai');
define('_MARCH','Tháng Ba');
define('_APRIL','Tháng Tư');
define('_MAY','Tháng Năm');
define('_JUNE','Tháng Sáu');
define('_JULY','Tháng Bảy');
define('_AUGUST','Tháng Tám');
define('_SEPTEMBER','Tháng Chín');
define('_OCTOBER','Tháng Mười');
define('_NOVEMBER','Tháng Mười một');
define('_DECEMBER','Tháng Mười hai');
define('_DAY','Ngày');
define('_DAYS','ngày');
define('_LASTYEAR','Năm trước');
define('_LASTMONTH','Tháng trước');
define('_CURMONTH','Tháng hiện tại');
define('_NEXTMONTH','Tháng tiếp theo');
define('_NEXTYEAR','Năm tiếp theo');
define('_SENDFRIEND','Gửi cho bạn bè');
define('_PRINT','In bài viết');
define('_PRDMENU','Chủ đề sản phẩm');
define('_TITLE','Tiêu đề');
define('_CONTENT','Nội dung');
define('_SEARCH','Tìm kiếm');
define('_SEARCH1','Tìm');
define('_KEYWORDS','Từ khóa');
define('_AREA','Khu vực');
define('_ALL','Tất cả');
define('_VIEWALL','Xem tất cả');
define('_BLOCKPROBLEM','Có lỗi với file block');
define('_CLOSEWIN','Đóng cửa sổ');
define('_MODNOTACTIVE','Trang này tạm thời chưa kích hoạt hoặc bạn không có quyền truy cập vào khu vực này. Bạn vui lòng quay lại sau. Xin cảm ơn!');
define('_ONLINE','Trực tuyến');
define('_HITS','Tổng số truy cập');
define('_CONTACT','Liên hệ');
define('_SEND','Gửi yêu cầu');
define('_EDIT','Sửa');
define('_DELETE','Xóa');
define('_VIEWIMG','Xem hình lớn');
define('_DETAIL','Chi tiết');
define('_ARCHIVE','Kho bài viết');
define('_DATE','Ngày');
define('_NDATE','ngày');
define('_VIEW','Lượt Xem');
define('_ALLCAT','Tất cả danh mục..');
define('_SENDTOFRIEND','Gửi cho bạn bè');
define('_SENDTO','Gửi thông tin');
define('_CHOOSE','Lựa chọn');
define('_YES','Có');
define('_NO','Không');
define('_GOBACK','[ <a href="javascript:history.go(-1)">Quay lại</a> ]');
define('_UPLOAD_ERROR1','Có lỗi: File upload phải có dung lượng bé hơn: ');
define('_UPLOAD_ERROR2','Có lỗi: File mà bạn đang upload không được phép');
define('_UPLOAD_ERROR3','Những dạng file được phép upload lên');
define('_UPLOAD_ERROR','Có lỗi: không thể upload fil');
define('_NODATA','Thông tin đang được cập nhật ...');
define('_TOP','Đầu trang');
define('_BACK','Trở về');
define('_HELLO','Chào bạn');
define('_NICKNAME','Tài khoản');
define('_PASSWORD','Mật khẩu');
define('_NEWS','Tin tức');
define('_YOURNAME','Tên bạn');
define('_ADDRESS','Địa chỉ');
define('_SECURITYCODE','Mã bảo mật');
define('_TYPESECCODE','Xác nhận bảo mật');
define('_CHARS','kí tự');
define('_MESSAGESYS','Thông báo từ hệ thống');
define('_GO','Tiếp tục');
define('_PAGEGENERATION','Thời gian tải trang');
define('_SECONDS','giây');
define('_SLTCCSDL','Số lần truy cập CSDL');
define('_OLGUESTS','Số người online');
define('_HITSOL','Lượt truy cập');
define('_Retype','Nhập lại');
define('_VIEWBYDATE','Xem bài theo ngày tháng');
define('_ADVERTISE','Quảng cáo');
define('_LASTNEWS','Tin mới');
define('_OTHER_NEWS','Tin tức khác');
define('_RESET','Soạn lại');
define('_SAVECHANGES','Cập nhật');
define('_VOTE','Biểu quyết');
define('_RESULT','Kết quả');
define('_PLCHOOSEAS','Vui lòng cho biết lựa chọn của bạn!');
define('_ADMINPAGE','Khu vực dành cho quản trị');
define('_FDOWNLOADED','lượt tải về');
define('_NEW_EMAIL','Email của bạn');
define('_NEW_CHOOSETYPE','Chọn định dạng bản tin');
define('_NEW_TYPETEXT','Đơn thuần Text');
define('_NEW_TYPEHTML','Dạng html');
define('_VND','VND');
define('_USD','USD');
define('_PLEASEINSERTNUMBER','Vui lòng nhập số');
define('_FULLNAME','Họ và tên');
define('_ADDRESS','Địa chỉ');
define('_RESULTS','Kết quả tìm kiếm');
define('_NORESULTS','Không tìm thấy kết quả nào');
define('_MODULENOTACTIVE','Chức năng chưa được kích hoạt hoặc bạn không có quyền xem');
define('_PROBLEMMOD','Có lỗi với chức năng hệ thống...');
define('_SQLSERVERPROBLEM','Không thể truy cập CSDL.');
define('_KEYWORD','Từ khóa');
define('_ALLSITE','Tất cả');
define('_PRODUCTS','Sản phẩm mới');
define('_AUTO','Tự động');
define('_OFF','Tắt');
define('_CKSPELL','Kiểm tra chính tả');
define('_OLDACCENT','Bỏ dấu kiểu cũ');
define('_TELEX','TELEX');
define('_VNI','VNI');
define('_VIQR','VIQR');
define('_VIQR2','VIQR*');
define('_ORPHANED_INTRODUCTION','Bài giới thiệu nằm trong một chủ đề không tồn tại');
define('_LOADING','Đang tải dữ liệu...');
define('_INCORRECT_CAPTCHA','Dòng CAPTCHA bạn nhập vào sai. Vui lòng thử lại.');
define('_EMAIL','Địa chỉ Email');
define('_ENTER_CAPTCHA','Xin điền vào những chữ bạn thấy ở hình trên');
define('_ADVANCED','Nâng cao');
define('_PRODUCTS_NEW','Mẫu website đã thiết kế');
define('_PRODUCT_DETAIL','Chi tiết');
define('_PRODUCT_ADD','Đặt ngay');
define('_READ_MORE','Read More');
define('_CART','Đặt hàng');
define('_SAN_PHAM_BAN_CHAY','Sản phẩm bán chạy');
define('_SAN_PHAM_MOI','Sản phẩm mới');
define('_SAN_PHAM_KHUYEN_MAI','Sản phẩm khuyến mại');
define('_SAN_PHAM_HOT','Sản phẩm HOT');
define('_SAN_PHAM_NOI_BAT','Sản phẩm nổi bật');
define('_SAN_PHAM_SO_SINH','Sản phẩm cho bé sơ sinh');
define('_VIEW_ALL_PRD','Xem toàn bộ sản phẩm');
define('_SEARCH_TYPE','Tìm theo loại sản phẩm');
define('_SEARCH_PRICE','Tìm theo giá ');
define('_INPUT_SEARCH','Nhập từ khóa tìm kiếm');
define('_RESULT_SEARCH','Kết quả tìm kiếm');
define('_NOT_FOUND','Không tìm thấy');
define('_TIN_TUC_MOI','Tin tức mới');
define('_DELETE_BY_SELECT','Xóa');
define('_TIEP_TUC_MUA_HANG','Tiếp tục mua hàng');
define('_NOTE_CART','Bạn vui lòng điền đầy đủ thông tin vào form dưới đây.');

define('_HISTORY','Lịch sử truy cập của bạn');
define('_VIEW_HISTORY','Xem toàn bộ lịch sử truy cập của bạn');
define('_BESTSALER','Những sản phẩm được xem nhiều nhất ');
//================

define('_ZOZO','Trang chủ');
define('_HOME_PAGE','Trang chủ');
define('_VAT','Đã có VAT');
define('_DETAIL_VIEW','Xem chi tiết');

define('_NATIONAL','Quốc gia');
define('_COMPANY','Hãng sản xuất');
define('_COLOR','Màu sắc');
define('_AGE','Độ tuổi');
define('_DANG_CAP_NHAT','Đang cập nhật');
define('_GIA','Giá');
define('_COMMENT','Phản hồi');
define('_COMMENT_PRODUCT','Nhận xét sản phẩm này');

define('_SEND_COMMENT','Gửi phản hồi');
define('_NAME_COMMENT','Tên liên hệ');
define('_NOTE_COMMENT','Nội dung phản hồi');
define('_ERR_NAME','Vui lòng nhập tên liên hệ');
define('_ERR_CONTENT','Vui lòng nhập nội dung phản hồi');
define('_NGUOI_GUI','Người gửi: ');
define('_GUI_LUC','Gửi lúc');
define('_NOI_DUNG','Nội dung phản hồi');
define('_DELETEASK_PHAN_HOI','Bạn thực sự muốn xóa phản hồi này?');

define('_BO_CHON','Bỏ chọn');
define('_MUA_HANG','Đặt hàng');
define('_HIEN_THI','Hiển thị');
define('_HIEN_THI_THU_GON','Dạng cột thu gọn');
define('_HIEN_THI_CHI_TIET','Chi tiết');
define('_CO','Có ');
define('_LIKE','Thích bình luận này ');
define('_THICH_BL_NAY','Người thích bình luận này.');
define('_DUOC_TIM_THAY',' sản phẩm được tìm thấy .');
define('_SAN_PHAM_1',' sản phẩm .');
define('_TONG_SO_SAN_PHAM','Tổng số sản phẩm');
define('_TONG_SO_TIEN','Tổng số tiền');

define('_PRDCODE','Mã sản phẩm');
define('_SORT',' Sắp xếp sản phẩm');
define('_GIA_TANG_DAN','Giá tăng dần');
define('_GIA_GIAM_DAN','Giá giảm dần');
define('_XEM_NHIEU','Được xem nhiều');
define('_MOI_CAP_NHAT','Mới cập nhật');
define('_NHIEU_NGUOI_THICH','Nhiều người thích');
define('_KEYWORDSS','Những từ khóa được tìm kiếm nhiều nhất .');

define('_DANG_CAP_NHAT','Đang cập nhật');
define('_KEYWORD_1','Kết quả tìm kiếm với từ khóa : ');
define('_NOT_FOUND_1','<br> &nbsp;&nbsp;Không tìm thấy kết quả nào phù với từ khóa : ');

// menu 
define('_ABOUT','Về chúng tôi');
define('_PARTNERS','Đối tác - Khách hàng');

define('_AD_CATEGORY_LIST','Danh mục');
define('_DANH_MUC_QUA_TANG','Danh mục quà tặng');
define('_THONG_TIN_HUU_ICH','Thông tin hữu ích');
define('_HUONG_DAN_MUA_HANG','Hướng dẫn mua hàng');
define('_HOI_DAP','Hỏi đáp');
define('_DANG_HOI_DAP','Đăng câu hỏi');
define('_LIEN_HE','Liên hệ');
define('_THONG_TIN_LIEN_HE','Thông tin liên hệ');
define('_NHANTIN','Đăng ký nhận tin');
define('_NHANTIN_NOTE','Đăng kí để là người đầu tiên biết sản phẩm mới và chương trình ưu đãi.');
define('_SITE_MAP','Site map');
define('_WELLCOME_1','Chào mừng bạn đến với <b>Kidsplaza.vn</b> ! Hãy ');
define('_DANG_NHAP','Đăng nhập');
define('_WELLCOME_2',' hoặc ');
define('_TAO_TAI_KHOAN','Tạo tài khoản');
define('_WELLCOME_3',' để mua hàng');
define('_GIO_HANG','Giỏ hàng');
define('_WISHLIST','Ưa thích');
define('_TIM_TRONG','Tìm trong');
define('_ALL_CATEGORIES','Tất cả các danh mục');
define('_GOI_Y_TANG_QUA','Gới ý tặng quà cho bé');
define('_KHUYEN_MAI_GIAM_GIA','Khuyến mại - giảm giá');
define('_DANH_MUC_SAN_PHAM','Danh mục sản phẩm');
define('_DANH_MUC_TIN_TUC','Danh mục tin tức');
define('_DANH_MUC_HOI_DAP','Danh mục hỏi đáp');
define('_VEIW_ALL','Xem tất cả');
define('_HELLO_1','Xin chào ');
define('_TAI_KHOAN','Tài khoản');
define('_THOAT','Thoát');
define('_DANG_KY','Đăng ký');
define('_LICH_SU_TRUY_CAP','Lịch sử truy cập');
define('_DS_SP_UA_THICH','Danh sách SP ưa thích');
define('_DS_DON_HANG','Danh sách đơn hàng');
define('_THONG_TIN_TAI_KHOAN','Thông tin tài khoản');

define('_HAY','Hãy ');
define('_SU_DUNG',' để sử dụng chức năng này');
define('_ENTER_KEY','Bạn hãy nhập từ khóa tìm kiếm');
define('_VIEW_ALL','Xem tất cả');
define('_VIEW_MORE','Xem thêm');

///=== NEWSLETTER
define('_NEWSLETTER_UNREG','Loại khỏi danh sách nhận tin');
define('_NEWSLETTER_UNREG_SUCCESSFUL','Địa chỉ Email của bạn đã được xóa khỏi danh sách nhận tin.<br />Bạn sẽ không nhận được bản tin nữa.');
define('_NEWSLETTER_UNREG_FAILED','Không thể xóa địa chỉ khỏi danh sách nhận tin.<br />Xin vui lòng thử lại sau.');
define('_NEWSLETTER_EMAIL_REGISTERED','Xin vui lòng kiểm tra Email để xác nhận địa chỉ Email của bạn.');
define('_NEWSLETTER_ERROR_REGISTERING','Có lỗi khi thêm địa chỉ Email của bạn vào danh sách nhận bản tin. Xin vui lòng thử lại sau.');
define('_NEWSLETTER_GREETING','Chào bạn');
define('_NEWSLETTER_PLEASE_CLICK','Một người dùng vừa đăng kí Email của bạn vào danh sách nhận bản tin của chúng tôi, để hoàn thành quá trình đăng kí, xin bạn vui lòng click vào liên kết');
define('_NEWSLETTER_THIS_LINK_IS_VALID_FOR','Liên kết trên có hiệu lực trong vòng');
define('_NEWSLETTER_HOUR','giờ');
define('_NEWSLETTER_CONFIRM_EMAIL','Xác nhận địa chỉ Email');
define('_NEWSLETTER_REGISTRATION_EXPLAIN','Hãy điền địa chỉ Email vào ô dưới đây để nhận được những thông tin khuyến mại và các sản phẩm host nhất hàng tháng <br>');
define('_NEWSLETTER_REGISTER','Đăng ký');
define('_NEWSLETTER_ERROR_EMAIL','Địa chỉ Email không hợp lệ.');
define('_NEWSLETTER_ACTIVATE','Xác nhận Email');
define('_NEWSLETTER_ACTIVATION_SUCCESSFUL','Địa chỉ Email đã được xác nhận.<br />Xin cảm ơn.');
define('_NEWSLETTER_ACTIVATION_FAILED','Có lỗi xảy ra khi xác nhận địa chỉ Email.<br />Xin vui lòng thử lại sau.');
define('_NEWSLETTER_ACTIVATION_ESXIT','Email này đã được đăng ký rồi . Xin chân thành cảm ơn !');
define('_SANPHAM','Sản phẩm');

