<?php

define('_MODTITLE','Sản phẩm');
define('_OTHER_PRD','Sản phẩm khác cùng loại');
define('_SHOPPING_CART','Giỏ hàng');
define('_PRODUCT_NO','STT');
define('_PRODUCT_NAME','Tên sản phẩm');
define('_PRODUCT_COUNT','Số lượng');
define('_PRODUCT_PRICE','Đơn giá');
define('_PRODUCT_TOTAL','Thành tiền');
define('_PRODUCT_CHECKOUT','Đặt hàng');
define('_PRODUCT_CART','Đặt hàng');
define('_PRODUCT_RESET','Làm lại');
define('_PRODUCT_NUMBER','Số lượng');
define('_PRODUCT_SIZE','Kích thước');
define('_PRODUCT_CART_UPDATE','Cập nhật');
define('_PRODUCT_ADD_TO_CART','Đặt hàng ');
define('_PRODUCT_TOTAL','Tổng cộng');
define('_PRODUCT_CUSTOMER_TITLE','Danh xưng');
define('_PRODUCT_MR','Ông');
define('_PRODUCT_MRS','Bà');
define('_PRODUCT_FULLNAME','Họ và tên');
define('_PRODUCT_ADDRESS','Địa chỉ');
define('_PRODUCT_EMAIL','E-mail');
define('_PRODUCT_MESSAGE','Yêu cầu');
define('_PRODUCT_ERROR_EMAIL','Địa chỉ e-mail không hợp lệ');
define('_PRODUCT_ERROR_PHONE','Xin vui lòng điền vào số điện thoại liên lạc');
define('_PRODUCT_ERROR_ADDRESS','Xin vui lòng điền vào địa chỉ');
define('_PRODUCT_ERROR_NUMBER','Xin vui lòng điền vào số lượng');
define('_PRODUCT_ERROR_NAME','Xin điền vào họ và tên');
define('_PRODUCT_UNIT','Đơn vị tính: \'000 VND');
define('_PRODUCT_CHECKED_OUT','Xin cảm ơn. Đơn đặt hàng của bạn đã được gửi đi.<br />Chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất có thể.');
define('_PRODUCT_ERROR_CHECKING_OUT','Có lỗi khi gửi đi đơn đặt hàng của bạn. Xin vui lòng thử lại.');

define('_CAP_NHAT','Cập nhật : ');
define('_DAT_HANG','Đặt hàng');
define('_SAN_PHAM','Sản phẩm');
define('_TINH_TRANG','Tình trạng');
define('_NHA_CUNG_CAP','Nhà cung cấp');
define('_VAN_CHUYEN','Vận chuyển');
define('_TRONG_KHO','Trong kho');
define('_CON_HANG','Còn hàng');
define('_HET_HANG','Hết hàng');
define('_THANG36','36 Tháng');
define('_MOI','Mới');
define('_CHINH_HANG','Chính hãng');
define('_LIEN_HE','Liên hệ');
define('_DIEN_THOAI_LIEN_HE_DAT_HANG','Điện thoại liên hệ đặt hàng');
define('_HOTLINE','0976 73 46 42');
define('_SUPPORT_ONLINE','Click để được hỗ trợ');

define('_THONG_SO_SAN_PHAM','Thông tin chi tiết');
define('_COLOR','Màu sắc');
define('_CHATLIEU','Chất liệu');
define('_XUATXU','Xuất xứ');
define('_KIEUDANG','Kiểu dáng');
define('_SIZE','Size');
define('_KIEUDANG','Kiểu dáng');
define('_MOTA','Mô tả');
define('_PRDCODE','Mã sản phẩm');
define('_PHUKIEN','Phụ kiện');
define('_DANG_CAP_NHAT','Đang cập nhật');
define('_SO_LUOT_XEM','Số lượt xem :');
define('_GIOI_THIEU','Giới thiệu');
define('_SEND_FRIEND','Gửi tặng bạn bè');

define('_AGE','Độ tuổi');
define('_SEX','Giới tính');
define('_COMPANY','Hãng sản xuất');
define('_BOY_GIRL','Cả bé trai và bé gái');
define('_BOY','Bé trai');
define('_GIRL','Bé gái');
define('_MO_TA_NGAN','Mô tả ngắn');
define('_THONG_TIN_CHI_TIET','Thông tin chi tiết');
define('_SP_MUA_CUNG','Sản phẩm mua cùng');
define('_SP_O_DM_KHAC','Xem thêm sản phẩm ở danh mục khác');
define('_THEM_VAO_UU_THICH','Thêm vào ưu thích');
define('_CHINH_SACH_BAN_HANG','Chính sách bán hàng');
define('_SO_LUONG','Còn lại');
define('_SAN_PHAM_NOI_BAT','Sản phẩm nổi bật');
define('_SAN_PHAM_KHUYEN_MAI','Sản phẩm khuyến mại');

define('_YOUREMAIL','Email của bạn');
define('_RSEMAIL','Email người nhận');
define('_MESSENGER','Lời nhắn');
define('_SENDNEWSTOFR','Gửi cho bạn bè');
define('_INTERESTING','Bản tin từ ');
define('_SENT','Bản tin đã được gửi thành công!');
define('_NEWSURL','Đường dẫn của bản tin này');
define('_SENDFR1','Xin chúc mừng bạn nhận được sản phẩm : ');
define('_FROM',' từ ');
define('_SENDFR1_1','một người bạn');
define('_SENDFR2',' với lời nhắn');
define('_SENDFR3','Bạn hãy click vào đường link bên dưới để xem thông tin sản phẩm');
define('_SENDFR4','Chúc bạn vui vẻ . Xin cảm ơn!');
define('_ERROR1','Email người gửi không chính xác!');
define('_ERROR2','Email người nhận không chính xác!');
define('_HISTORY','Lịch sử lướt web của bạn');
define('_VIEW_HISTORY','Xem toàn bộ lịch sử truy cập của bạn');

?>